### ISSUE TITLE
Node.toNativeImage crash

### ISSUE THREAD

**Issue by MikeLim96** [exyte/Macaw#625]
hello, i just getting a crash from Node.toNativeImage in CGMappings.swift line 143, i'm trying to parse url to svg in background thread and then extract it to image in main thread, is this the possible cause of the crash ? thank you

**Comment by amarunko** [comment]
Hello, @MikeLim96, can you attach crash log here?

**Comment by MikeLim96** [comment]
Crashed: com.apple.main-thread
0  Macaw                          0x101c9277c Node.toNativeImage(size:layout:) + 143 (CGMappings.swift:143)
1  Skywalker                      0x100710f44 closure #1 in closure #1 in SVGImageNode.configureFor(svgString:) + 101 (SVGImageNode.swift:101)
2  Skywalker                      0x1004805a4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
3  libdispatch.dylib              0x1c6798a38 _dispatch_call_block_and_release + 24
4  libdispatch.dylib              0x1c67997d4 _dispatch_client_callout + 16
5  libdispatch.dylib              0x1c6747008 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
6  CoreFoundation                 0x1c6cec32c __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
7  CoreFoundation                 0x1c6ce7264 __CFRunLoopRun + 1924
8  CoreFoundation                 0x1c6ce67c0 CFRunLoopRunSpecific + 436
9  GraphicsServices               0x1c8ee779c GSEventRunModal + 104
10 UIKitCore                      0x1f366bc38 UIApplicationMain + 212
11 Skywalker                      0x100476860 main + 22 (ServicesSectionAdapter.swift:22)
12 libdyld.dylib                  0x1c67aa8e0 start + 4

**Comment by ystrot** [comment]
Hi Mike,

Could you please try the latest release (0.9.5) or master branch? We fixed some issues related to crash in `toNativeImage`.
